# ChallengeBackend

./: README.md
ChallengeMELI/: ChallengeMELI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChallengeMELI/Test-ChallengeMELI/: Test-ChallengeMELI.csproj
ChallengeMELI/Test-ChallengeMELI/Service/: FraudServiceTest.cs
ChallengeMELI/src/Core/Application/: Challenge.MELI.Application.csproj
ChallengeMELI/src/Core/Application/Exceptions/: GenericException.cs
ChallengeMELI/src/Core/Application/Service/: FraudService.cs  FraudeService.cs  StatsService.cs
ChallengeMELI/src/Core/Application/UseCase/Fraude/Get/: GetFraudHandler.cs  GetFraudResponse.cs  GetIPQuery.cs
ChallengeMELI/src/Core/Domain/: Challenge.MELI.Domain.csproj
ChallengeMELI/src/Core/Domain/Dtos/: CurrencyDto.cs  InformationFraudDto.cs  LenguageDto.cs  LocationDto.cs  StatsDto.cs
ChallengeMELI/src/Core/Domain/Interface/Repository/Command/: IIFraudeRepository.cs  IStatsRepository.cs
ChallengeMELI/src/Core/Domain/Interface/Repository/Query/: IFraudeQuery.cs  IStatsQuery.cs
ChallengeMELI/src/Core/Domain/Interface/Service/: IFraudService.cs  IFraudeService.cs  IStatsService.cs
ChallengeMELI/src/Infrastructure/ApiClient/: Challenge.MELI.ApiClient.csproj
ChallengeMELI/src/Infrastructure/ApiClient/Exceptions/: GenericException.cs  GenericExceptionClient.cs
ChallengeMELI/src/Infrastructure/ApiClient/Extensions/: ICountryServiceClientExtension.cs  ICurrencyServiceClientExtension.cs  IPServiceClientExtension.cs
ChallengeMELI/src/Infrastructure/ApiClient/Response/: CountryResponse.cs  CurrencyResponse.cs  IpResponse.cs  LenguagesResponse.cs  LocationResponse.cs
ChallengeMELI/src/Infrastructure/ApiClient/Service/: CountryService.cs  CurrencyService.cs  IPService.cs
ChallengeMELI/src/Infrastructure/ApiClient/Service/Interface/: ICountryService.cs  ICountryServiceCliente.cs  ICurrencyService.cs  ICurrencyServiceClient.cs  IIPService.cs  IIPServiceClient.cs
ChallengeMELI/src/Infrastructure/Configuration/: Challenge.MELI.Configuration.csproj  ServiceConfiguration.cs
ChallengeMELI/src/Infrastructure/Configuration/Providers/: MediatorConfiguration.cs  PersistenceConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
ChallengeMELI/src/Infrastructure/Helpers/: Challenge.MELI.Helpers.csproj  Common.cs  MessageGeneral.cs  ProblemDetail.cs  Response.cs
ChallengeMELI/src/Infrastructure/Persistence/: Challenge.MELI.Persistence.csproj  Class1.cs
ChallengeMELI/src/Infrastructure/Persistence/Cache/Comand/: FraudRepository.cs  StatsRepository.cs
ChallengeMELI/src/Infrastructure/Persistence/Cache/Query/: FraudQuery.cs  StatsQuery.cs
ChallengeMELI/src/Presentation/: ChallengeMELI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChallengeMELI/src/Presentation/Middleware/: ErrorHandlerMiddleware.cs
ChallengeMELI/src/Presentation/Properties/: launchSettings.json
ChallengeMELI/src/Presentation/UseCase/Fraud/V1/: FraudController.cs
ChallengeMELI/src/Presentation/UseCase/Fraud/V1/Get/: FraudController.cs
ChallengeMELI/src/Presentation/UseCase/Stast/V1/: StatsController.cs
ChallengeMELI/src/Presentation/UseCase/Stast/V1/Get/: StatsController.cs
