<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ApiClient\Challenge.MELI.ApiClient.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Helpers\Challenge.MELI.Helpers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Persistence\Challenge.MELI.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Challenge.MELI.Domain.csproj" />
  </ItemGroup>

</Project>
